{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=NT-04130\\SQLEXPRESS;Initial Catalog=Estudos;User ID=sa;Password=Sivas123."
  },
  "AllowedHosts": "*"
}
